DATABASE_URL=postgres://postgres:postgres@localhost:5432/sala

MINIO_ENDPOINT=http://localhost:9000
MINIO_ACCESS_KEY_ID=minioadmin
MINIO_SECRET_ACCESS_KEY=minioadmin

REDIS_HOST=localhost
REDIS_PORT=6379

SALT=10
